name:                NfaExperiments
version:             0.1.0.0
synopsis:            A collection of more or less efficient algorithms for simplifying finite automata and proving their equivalence.
description:         Please see README.md
homepage:            https://github.com/koflerdavid/nfa-equivalence-code#readme
license:             BSD3
license-file:        LICENSE
author:              David Kofler
maintainer:          D.Kofler@student.uibk.ac.at
copyright:           2016 David Kofler
category:            Algorithms
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Algorithm.AutomataEquivalence
                     , Algorithm.RegexCompiler
                     , Data.Dfa
                     , Data.EquivalenceRelation
                     , Data.Nfa
                     , Data.Regex
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , transformers
  default-language:    Haskell2010

executable NfaExperiments-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , NfaExperiments
                     , optparse-generic
  default-language:    Haskell2010

test-suite NfaExperiments-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , NfaExperiments
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/koflerdavid/nfa-equivalence-code
